<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">299</property>
		<property name="Top" vt="Int8">62</property>
		<property name="Width" vt="Int16">375</property>
		<property name="Height" vt="Int16">743</property>
		<property name="Caption" vt="String">Kaltura Classroom QA Automation Testing Tool</property>
		<property name="Color" vt="Ident">clBtnHighlight</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAButton" name="RunApp">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">162</property>
				<property name="Height" vt="Int8">40</property>
				<property name="Caption" vt="String">Start Kaltura Classroom</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ExitButton">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">667</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Exit</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="CloseApp">
			<properties>
				<property name="Left" vt="Int16">181</property>
				<property name="Top" vt="Int8">105</property>
				<property name="Width" vt="Int16">160</property>
				<property name="Height" vt="Int8">40</property>
				<property name="Caption" vt="String">Close Kaltura Classroom</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">9</property>
				<property name="Top" vt="Int8">9</property>
				<property name="Width" vt="Int16">333</property>
				<property name="Height" vt="Int8">88</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Program Files (x86)\AutoIt3\koda_1.7.3.0\Forms\logo.jpg</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">321</property>
				<property name="Height" vt="Int16">473</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Generic Flow</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="cmbAction1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay1">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay2">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction3">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="OnChange" vt="String">cmbAction3Change</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay3">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction4">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">176</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay4">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">176</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction5">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">208</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay5">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">208</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="OnChange" vt="String">txtActionDelay5Change</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction6">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">240</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay6">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">240</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction7">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">272</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction8">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">304</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction9">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">336</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction10">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">368</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cmbAction11">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">400</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay7">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">272</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="OnChange" vt="String">txtActionDelay7Change</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay8">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">304</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay9">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">336</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay10">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">368</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtActionDelay11">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">400</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="chkDeleteAfterRec">
					<properties>
						<property name="Left" vt="Int8">17</property>
						<property name="Top" vt="Int16">439</property>
						<property name="Width" vt="Int16">238</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Delete Recordings after save</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">44</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Action:</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Delay:</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TACheckbox" name="chkStartGeneric">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">157</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">16</property>
				<property name="Caption" vt="String">START/STOP Generic Flow</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnTest">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int16">667</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">.</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>